{
  "development": {
    "url": "postgres://postgres:postgres@localhost:5432/gamedash",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://postgres:postgres@localhost:5432/gamedash",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://postgres:postgres@localhost:5432/gamedash",
    "dialect": "postgres"
  }
}
